[socks_client]
# 生成配置文件目录
conf_dir = ./running/
ss_cmd = ss-local
ssr_cmd = ssr-client
v2ray_cmd = v2ray

# 端口起始范围
port_start = 20000

# 单服务最大分配端口数,顺序为:ss,ssr,v2ray #
port_num = 80,50,10

[template]
v2ray_template = ./conf/v2ray.json.template

[database]
redis_uri = redis://localhost:6379/1

[proxy]
use_proxy = True
proxy = socks5://127.0.0.1:1084
profile = ./chrome_profile/

[check]
# 检验代理可用性URL
check_url = https://httpbin.org/ip
# 最大并发检测进程数,默认50
max_proc = 50

# 代理爬取间隔时间(单位：秒)
sleep_getter = 300
# 可用代理检测间隔时间(单位：秒)
sleep_checker = 30

[logging]
log_conf = ./conf/logging.conf

