[loggers]
keys=root,proxy_getter,proxy_checker,scheduler

[handlers]
keys=consoleHandler,proxy_getter_timerotation,proxy_checker_timerotation,schedulerTimerotation

[formatters]
keys=proxyFormatter


[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_proxy_getter]
level=INFO
handlers=consoleHandler,proxy_getter_timerotation
qualname=proxy_getter
propagate=0


[logger_proxy_checker]
level=INFO
handlers=consoleHandler,proxy_checker_timerotation
qualname=proxy_checker
propagate=0

[logger_scheduler]
level=INFO
handlers=consoleHandler,schedulerTimerotation
qualname=scheduler
propagate=0



[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=proxyFormatter
args=(sys.stdout,)

[handler_schedulerTimerotation]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=proxyFormatter
args=('log/scheduler.log','D', 1, 7, None, True)

[handler_proxy_getter_timerotation]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=proxyFormatter
args=('log/proxy_getter.log','D', 1, 7, None, True)

[handler_proxy_checker_timerotation]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=proxyFormatter
args=('log/proxy_checker.log','D', 1, 7, None, True)


[formatter_proxyFormatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s - %(lineno)s - %(message)s
format=%(asctime)s: %(message)s
datefmt=
